charts/webrtc-observer-org/templates/webapp.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  labels:
    app: webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: "{{ .Values.webapp.image }}"
        imagePullPolicy: Always
        {{- with .Values.imagePullSecrets }}
        imagePullSecrets:
          {{- toYaml . | nindent 8 }}
        {{- end }}
        # env:
        #   - name: VITE_MEDIA_SERVER_HOST
        #     #value: ws://mediaserver-ws:9081
        #     value: ws://34.49.97.128:9081
        ports:
          - name: http
            containerPort: 3000
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: webapp
  labels:
    run: webapp
spec:
  type: ClusterIP
  selector:
    app: webapp
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: webrtc-observer-org
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.org/websocket-services: "mediaserver-ws"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - {{ .Values.webdomain }}
        - {{ .Values.mediadomain }}
      secretName: webapp-tls
  defaultBackend:
    service:
      name: webapp
      port:
        number: 80
  rules:
    - host: {{ .Values.webdomain }}
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: webapp
              port:
                number: 80
        - backend:
          service:
            name: grafana-external
            port:
              number: 80
          path: /g
          pathType: Prefix

    - host: {{ .Values.mediadomain }}
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: mediaserver-ws
              port:
                number: 443

charts/webrtc-observer-org/templates/webapp.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  labels:
    app: webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: "{{ .Values.webapp.image }}"
        imagePullPolicy: Always
        {{- with .Values.imagePullSecrets }}
        imagePullSecrets:
          {{- toYaml . | nindent 8 }}
        {{- end }}
        # env:
        #   - name: VITE_MEDIA_SERVER_HOST
        #     #value: ws://mediaserver-ws:9081
        #     value: ws://34.49.97.128:9081
        ports:
          - name: http
            containerPort: 3000
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: webapp
  labels:
    run: webapp
spec:
  type: ClusterIP
  selector:
    app: webapp
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: webrtc-observer-org
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.org/websocket-services: "mediaserver-ws"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - {{ .Values.webdomain }}
        - {{ .Values.mediadomain }}
      secretName: webapp-tls
  defaultBackend:
    service:
      name: webapp
      port:
        number: 80
  rules:
    - host: {{ .Values.webdomain }}
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: webapp
              port:
                number: 80
        - path: /g
          pathType: Prefix
          backend:
            service:
              name: grafana-external
              port:
                number: 80
    - host: {{ .Values.mediadomain }}
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: mediaserver-ws
              port:
                number: 443

charts/webrtc-observer-org/templates/webapp.yaml (diff)
@@ -80,14 +80,13 @@ spec:
               name: webapp
               port:
                 number: 80
-        - backend:
-          service:
-            name: grafana-external
-            port:
-              number: 80
-          path: /g
+        - path: /g
           pathType: Prefix
-
+          backend:
+            service:
+              name: grafana-external
+              port:
+                number: 80
     - host: {{ .Values.mediadomain }}
       http:
         paths:
